# Application Name
spring.application.name=sportcenter

# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.servlet.multipart.location=./temp
upload.path=./uploads

# port and IP
cors.allowed-origins[0]=http://localhost:5173
cors.allowed-origins[1]=http://localhost:4173
cors.allowed-origins[2]=http://192.168.33.96:3000
cors.allowed-origins[3]=http://192.168.50.166:3000
cors.allowed-origins[4]=http://192.168.50.166:5173
cors.allowed-origins[5]=http://192.168.50.166:8080

# Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SportCenterDatabase;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

#For Product System Ordering
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false


# Web Resources Configuration
spring.web.resources.add-mappings=false

# Server Configuration
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always

##spring.jpa.hibernate.ddl-auto=update 
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JWT 過期時間（分鐘）
jwt.token.expire=60


################## 信箱驗證環境變數 ##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportcentereeit192@gmail.com
spring.mail.password=tlgs jooc ptxi qhin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true